# Lost-and-Found

./: Lost and Found.csproj  Lost and Found.sln  Program.cs  appsettings.json
Controllers/: Footer.cs  Found.cs  Home1.cs  HomeController.cs  Login.cs  Lost.cs  Navbar.cs  Profile.cs  ReportFound.cs  ReportLost.cs  SignUp.cs
DataAccess/: AppDBContext.cs
Models/: ErrorViewModel.cs  ReportLostModal.cs  ReportUserModal.cs  SignModal.cs
Properties/: launchSettings.json
Views/Footer/: FooterIndex.cshtml  FooterIndex.cshtml.cs
Views/Found/: FoundIndex.cshtml  FoundIndex.cshtml.cs
Views/Home1/: HomeIndex.cshtml  HomeIndex.cshtml.cs
Views/Login/: LoginIndex.cshtml  LoginIndex.cshtml.cs
Views/Lost/: LostIndex.cshtml  LostIndex.cshtml.cs
Views/Navbar/: NavbarIndex.cshtml  NavbarIndex.cshtml.cs
Views/Profile/: ProfileIndex.cshtml  ProfileIndex.cshtml.cs
Views/ReportFound/: ReportFoundIndex.cshtml  ReportFoundIndex.cshtml.cs
Views/ReportLost/: ReportLostIndex.cshtml  ReportLostIndex.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/SignUp/: SignIndex.cshtml  SignIndex.cshtml.cs
wwwroot/css/: Footer.css  Home.css  Login.css  Lost.css  Navbar.css  Profile.css  ReportLost.css  Sign.css
