<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lost_and_Found</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pic\Group 2.png" />
    <None Include="wwwroot\Pic\Group 3.png" />
    <None Include="wwwroot\Pic\HeroPic.png" />
    <None Include="wwwroot\Pic\Group 6.png" />
    <None Include="wwwroot\Pic\Group 8 %281%29.png" />
    <None Include="wwwroot\Pic\Group 8.png" />
    <None Include="wwwroot\Pic\logo name.png" />
    <None Include="wwwroot\Pic\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ReportImage\" />
    <Folder Include="wwwroot\UserPic\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
